<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f8ff;
        }

        .header {
            background-color: #0D6EFD;
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            color: white;
        }

        .content {
            margin: 20px 0;
        }

        .footer {
            font-size: 12px;
            color: #888;
            text-align: center;
            margin-top: 20px;
        }

        #code {
            text-align: center;
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <div class='container'>
        <div class='header'>
            <h1>OTP Verification</h1>
        </div>
        <div class='content'>
            <p>
                Dear User,
                <br> <br>
                Please use this code to complete your verification process.
                If you did not request this OTP, please ignore this email.
                <br> <br>
                Your OTP code for verification is:
            </p>
            <h2 id='code'>{{otp_code}}</h2>
        </div>
        <div class='footer'>
            <p>&copy; 2024 Web-based Research Management. All rights reserved.</p>
        </div>
    </div>
</body>

</html>